# StrataApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/strata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/strata/: MainActivity.kt  StrataApplication.kt
app/src/main/java/com/example/strata/data/: AppContainer.kt  Secrets.kt  SecureStorage.kt  SupabaseClient.kt
app/src/main/java/com/example/strata/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/strata/data/local/: ActivityDao.kt  ActivityEntity.kt  AppDatabase.kt  TokenManager.kt
app/src/main/java/com/example/strata/data/model/: ActivityTemplate.kt  StravaActivity.kt  StravaTokenResponse.kt  Template.kt
app/src/main/java/com/example/strata/data/remote/: StravaApi.kt
app/src/main/java/com/example/strata/data/repository/: ActivityRepository.kt  MockTemplateRepository.kt  SupabaseRepository.kt
app/src/main/java/com/example/strata/data/work/: SyncWorker.kt
app/src/main/java/com/example/strata/ui/: SplashScreen.kt  StrataApp.kt
app/src/main/java/com/example/strata/ui/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/example/strata/ui/components/: ColorPickerCircle.kt  MapRenderer.kt
app/src/main/java/com/example/strata/ui/editor/: ActivityTemplateRenderer.kt  EditorScreen.kt  EditorViewModel.kt  ImageEditorScreen.kt  ImageEditorViewModel.kt
app/src/main/java/com/example/strata/ui/feed/: ActivityCard.kt  FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/example/strata/ui/settings/: SettingsScreen.kt  TermsScreen.kt
app/src/main/java/com/example/strata/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/strata/ui/training/: TemplatesScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/strata/: ExampleUnitTest.kt
design_assets/3d_tool/: code.html
design_assets/editor/: code.html
design_assets/feed/: code.html
design_assets/onboarding/: code.html
design_assets/settings/: code.html
design_assets/template/: code.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: config.toml
supabase/functions/strava-auth/: index.ts
supabase/functions/strava-webhook/: index.ts
